﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Trip.Views.ContactView"
             xmlns:controls="clr-namespace:Trip.Controls;assembly=Trip"
             xmlns:utility="clr-namespace:Trip.Utility;assembly=Trip"
             Title="Contact us"
             utility:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="500"></RowDefinition>
                    <RowDefinition Height="14"></RowDefinition>
                </Grid.RowDefinitions>
                <Image HeightRequest="150" Grid.Row="0" Source="touristAttractionsHeader.jpg" Aspect="AspectFill"></Image>
                <Grid VerticalOptions="FillAndExpand" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalOptions="Center" Margin="0, 5" Text="You can send us an email directly from the app by clicking the button below!" Style="{StaticResource RegularStyle}"></Label>
                    <Button Grid.Row="1" Style="{StaticResource RegularButton}" Text="Send email" Command="{Binding SendEmailCommand}"></Button>
                    <Label Grid.Row="3" HorizontalOptions="Center" Margin="0, 5" Text="You can call us directly from the app by clicking the button below!" Style="{StaticResource RegularStyle}"></Label>
                    <Button Grid.Row="4" Style="{StaticResource RegularButton}" Text="Call Us" Command="{Binding CallPhone}"></Button>
                </Grid>
                <Grid Grid.Row="2" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Text="© 2020 Trip's App" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource RegularStyle}"></Label>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>