﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Trip.Views.MenuView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Trip.Behaviors"
    xmlns:templates="clr-namespace:Trip.Templates"
    xmlns:utility="clr-namespace:Trip.Utility;assembly=Trip"
    Title="Master"
    utility:ViewModelLocator.AutoWireViewModel="true"
    >

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="welcomebackground.jpg" Aspect="AspectFill"></Image>
            <Grid BackgroundColor="#444444" Opacity="0.8"/>
            <Label Text="Welcome" Style="{StaticResource MenuLabelStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding MenuItems}"  CachingStrategy="RecycleElement"
                SeparatorVisibility="None" HasUnevenRows="True" >
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding MenuItemTappedCommand}"></behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:MenuItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>