﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Trip.Views.TouristAttractionView"
             xmlns:controls="clr-namespace:Trip.Controls;assembly=Trip"
             xmlns:utility="clr-namespace:Trip.Utility;assembly=Trip"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Title="{Binding SelectedAttraction.Name}">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="White" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="14"></RowDefinition>
                </Grid.RowDefinitions>
                <Image HeightRequest="150" Grid.Row="0" Source="{Binding SelectedAttraction.ImageUrl}" Aspect="AspectFill" VerticalOptions="StartAndExpand"></Image>
                <Button Grid.Row="0" VerticalOptions="End" HorizontalOptions="End" Margin="0,0,10,0" Text="Add To Route" 
                        Style="{StaticResource RegularButton}" Command="{Binding AddToRouteCommand}"></Button>
                <Button Grid.Row="0" VerticalOptions="End" HorizontalOptions="Start" Margin="10,0,0,0" Text="Read description" 
                        Style="{StaticResource RegularButton}" Command="{Binding ReadDescriptionCommand}"></Button>
                <Button Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" Margin="40,0,10,0" Text="Delete" 
                        Style="{StaticResource RegularButton}" Command="{Binding DeleteCommand}"></Button>
                <ScrollView Grid.Row="1">
                    <Grid Margin="5" BackgroundColor="White" RowSpacing="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Name" Style="{StaticResource CityTitleNameStyle}"></Label>
                        <Editor Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" FontSize="15" TextColor="#26C4EC" FontAttributes="Italic" AutoSize="TextChanges"></Editor>

                        <Label Grid.Row="1" Grid.Column="0" Text="Address" Style="{StaticResource CityTitleNameStyle}"></Label>
                        <Editor Grid.Row="1" Grid.Column="1" Text="{Binding Address, Mode=TwoWay}" FontSize="11" FontAttributes="Bold" TextColor="Gray" AutoSize="TextChanges"></Editor>
                    
                        <Label Grid.Row="2" Grid.Column="0" Text="Price ($)" Style="{StaticResource CityTitleNameStyle}"></Label>
                        <Editor Grid.Row="2" Grid.Column="1" Text="{Binding Price, Mode=TwoWay}" Style="{StaticResource AttractionPriceStyle}" AutoSize="TextChanges"></Editor>
                    
                        <Label Grid.Row="3" Grid.Column="0" Text="Description" Style="{StaticResource CityTitleNameStyle}"></Label>
                        <Editor Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Description, Mode=TwoWay}" FontSize="15" TextColor="Gray" AutoSize="TextChanges"></Editor>
                    
                        <Label Grid.Row="5" Grid.Column="0" Text="Approximate time spent here" Style="{StaticResource CityTitleNameStyle}"></Label>
                        <controls:RoundedEntry Grid.Row="5" Grid.Column="1" Text="{Binding ApproxTime}" TextColor="{StaticResource TripBlue}"></controls:RoundedEntry>
                    
                        <Label Grid.Row="6" Grid.Column="0" Text="Note" Style="{StaticResource CityTitleNameStyle}"></Label>
                        <Editor Grid.Row="7" Grid.ColumnSpan="2" AutoSize="TextChanges" Placeholder="Enter text here" Text="{Binding Note, Mode=TwoWay}"></Editor>

                        <Button Grid.Row="8" Grid.ColumnSpan="2" Text="Update" 
                        Style="{StaticResource RegularButton}" Command="{Binding UpdateCommand}"></Button>
                    </Grid>

                </ScrollView>
                <Grid Grid.Row="2">
                    <Label Text="© 2020 Trip's App" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource RegularStyle}"></Label>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>